With R/W Lock, Default Hasher

running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          93 ns/iter (+/- 38)
test state_local_get ... bench:         110 ns/iter (+/- 6)

With R/W Lock, SeaHash

running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          88 ns/iter (+/- 5)
test state_local_get ... bench:         108 ns/iter (+/- 39)

Without Lock, Default Hasher

running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          20 ns/iter (+/- 1)
test state_local_get ... bench:          30 ns/iter (+/- 2)

Without Lock, SeaHash

running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          17 ns/iter (+/- 1)
test state_local_get ... bench:          29 ns/iter (+/- 3)

With cmp_and_swap, SeaHash

test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          24 ns/iter (+/- 1)
test state_local_get ... bench:          34 ns/iter (+/- 13)

With cmp_and_swap(usize), SeaHash, opt-level 3, lto

running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          21 ns/iter (+/- 1)
test state_local_get ... bench:          27 ns/iter (+/- 4)

With cmp_and_swap(bool), SeaHash, opt-level 3, lto

running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          21 ns/iter (+/- 1)
test state_local_get ... bench:          28 ns/iter (+/- 2)

With seqlock, SeaHash, opt-level 3, lto

running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          11 ns/iter (+/- 0)
test state_local_get ... bench:          22 ns/iter (+/- 1)

This is wrong since an `insert` can result in an allocation, and the `read` path
will read invalid pointers.

With parking_lot::RwLock, SeaHash, opt-level 3, lto
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          28 ns/iter (+/- 10)
test state_local_get ... bench:          29 ns/iter (+/- 6)

Without lock, seahash, opt-level 3, lto
running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          10 ns/iter (+/- 2)
test state_local_get ... bench:          22 ns/iter (+/- 13)

Fine-grained parking_lot::RwLock, seahash, opt-levl 3, lto
running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          26 ns/iter (+/- 4)
test state_local_get ... bench:          28 ns/iter (+/- 1)

Custom rwlock w/spinlock, seahash, opt-level 3, lto
running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          76 ns/iter (+/- 66)
test state_local_get ... bench:          86 ns/iter (+/- 35)

With "IdentHash", parking_lot::RwLock, opt-level 3, lto
running 3 tests
test lazy_static_get ... bench:           1 ns/iter (+/- 0)
test state_get       ... bench:          26 ns/iter (+/- 5)
test state_local_get ... bench:          27 ns/iter (+/- 10)

With "IdentHash", parking_lot::rwlock, opt-level 3, lto
running 6 tests
test lazy_static_get              ... bench:           1 ns/iter (+/- 0)
test lazy_static_get_many_threads ... bench:     227,795 ns/iter (+/- 7,831)
test state_get                    ... bench:          26 ns/iter (+/- 9)
test state_get_many_threads       ... bench:     230,499 ns/iter (+/- 13,580)
test state_local_get              ... bench:          31 ns/iter (+/- 12)
test state_local_get_many_threads ... bench:     231,934 ns/iter (+/- 13,746)

With IdentHash, spin-lock, opt-level 3, lto
running 6 tests
test lazy_static_get              ... bench:           1 ns/iter (+/- 0)
test lazy_static_get_many_threads ... bench:     225,787 ns/iter (+/- 10,735)
test state_get                    ... bench:          20 ns/iter (+/- 8)
test state_get_many_threads       ... bench:     229,272 ns/iter (+/- 8,997)
test state_local_get              ... bench:          30 ns/iter (+/- 28)
test state_local_get_many_threads ... bench:     229,755 ns/iter (+/- 20,594)

Same, but removing other libs:
running 6 tests
test lazy_static_get              ... bench:           1 ns/iter (+/- 0)
test lazy_static_get_many_threads ... bench:   2,513,585 ns/iter (+/- 427,818)
test state_get                    ... bench:          18 ns/iter (+/- 0)
test state_get_many_threads       ... bench:   2,510,471 ns/iter (+/- 297,908)
test state_local_get              ... bench:          28 ns/iter (+/- 1)
test state_local_get_many_threads ... bench:   2,559,974 ns/iter (+/- 346,463)

Using a 'Unique' key:
test lazy_static_get              ... bench:           1 ns/iter (+/- 0)
test lazy_static_get_many_threads ... bench:   2,517,430 ns/iter (+/- 41,669)
test state_get                    ... bench:          27 ns/iter (+/- 9)
test state_get_many_threads       ... bench:   2,519,271 ns/iter (+/- 38,549)
